<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Marcos Eduardo</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">Sobre</a></li>
          <li><a href="#experience">Experiência</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#contacts">Contatos</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Marcos Eduardo</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">Sobre</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experiência</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projetos</a></li>
          <li><a href="#contacts" onclick="toggleMenu()">Contatos</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img
          src="./assets/profile_picture.png"
          alt="Marco Eduardo Profile picture"
          class="profile-picture"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Olá, eu sou</p>
        <h1 class="title">Marco Eduardo</h1>
        <p class="section__text__p2">Junior Data Scientist</p>
        <div class="btn-container">
          <div class="btn-Cv-Contact">
            <button
              class="btn btn-color-2"
              onclick="window.open('./assets/resume-example.pdf')"
            >
              Download CV
            </button>
            <button
              class="btn btn-color-1"
              onclick="location.href ='./#contact'"
            >
              Contact
            </button>
          </div>
          <div id="social-container">
            <img
              src="./assets/linkedin.png"
              alt="My LinkedIn profile"
              class="icon"
              onclick="location.href='https://www.linkedin.com/in/marcos-eduardo-121603236/'"
            />
            <img
              src="./assets/github.png"
              alt="My Github profile"
              class="icon"
              onclick="location.href='https://github.com/RyotaMarco'"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Saiba Mais</p>
      <h1 class="title">Sobre Mim</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="profile-picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="/assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experiencia</h3>
              <p>2 anos <br />Data Updater</p>
            </div>
            <div class="details-container">
              <img
                src="/assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Educação</h3>
              <p>Bacharel <br />Ciência da Computação</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Sou um cientista de dados apaixonado e dedicado, com experiência
              comprovada em Python, Power BI e PostgreSQL. Tenho habilidades
              robustas em ETL e SQL, além de um bom domínio do Pacote Office.
              Minha formação em Ciência da Computação e meus projetos anteriores
              me proporcionaram uma sólida base técnica e uma visão analítica
              afiada, essenciais para a atuação em Ciência de Dados. Sou movido
              por desafios e pelo desejo constante de aprender e me aprimorar.
              Acredito que minha combinação de habilidades técnicas, experiência
              prática e capacidade de resolver problemas complexos faz de mim um
              candidato ideal para uma posição em Ciência de Dados. Estou
              animado para contribuir com minha experiência e aprender com novas
              oportunidades neste campo dinâmico.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <script src="script.js"></script>
  </body>
</html>
